REACT_APP_apiKey=AIzaSyAnayCCFR5xIO8A75Op3fQd5sRUVYsiyXk
REACT_APP_authDomain=careerpathplanner-d5ad3.firebaseapp.com
REACT_APP_projectId=careerpathplanner-d5ad3
REACT_APP_storageBucket=careerpathplanner-d5ad3.appspot.com
REACT_APP_messagingSenderId=923827726708
REACT_APP_appId=1:923827726708:web:099575d8d4487ee58d2421