APP_ID=e40a739f
API_KEY=2b70e0754e969177bfd74cbfe60474c9

EXPRESS_APP_CLIENT_ID=78fnp4qgzz87ld
EXPRESS_APP_CLIENT_SECRET=UZpcmaGh5cAA6RyR
EXPRESS_APP_REDIRECT_URI=http://localhost:3001/callback
PORT=3001